# senseless_translation
translaing terms into some abritary stuff senselessly. for entertainment only.

monad - 妖术（http://www.douban.com/note/151372633/）

monad - burrito(http://www.cs.cmu.edu/~edmo/silliness/burrito_monads.pdf)

monad - monoid in the category of endofunctors(http://james-iry.blogspot.com/2009/05/brief-incomplete-and-mostly-wrong.html)
